body {
    display: flex;
    align-items: center;
    margin: 0;

    width: 100%;
    height: 100vh;
    
    font-family: "Quicksand", sans-serif;   
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --text-input-field: #F7F7F7;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.products {
    display: grid;
    grid-template-rows: auto 1fr auto;

    width: 400px;

    margin: auto;
    margin-right: 10px;
}

.title img{
    transform: rotate(180deg);
    margin: 0 10px;

    cursor: pointer;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;

    font-weight: bold;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img{
    width: 100px;
    height: 100px;

    border-radius: 10px;

    margin: 10px 0;

    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    font-size: var(--md);

    color: var(--very-light-pink);
}

.products-total {
    display: flex;
    justify-content: space-between;

    padding: 0 20px;
}

.products-total p {
    font-weight: bold;
}

.x-icon {
    margin-right: 10px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;

    width: 100%;
    height: 60px;

    font-size: var(--md);
    font-weight: bold;
    text-align: center;

    background-color: var(--hospital-green);
    color: var(--white);

    border: none;
    border-radius: 8px;

    cursor: pointer;
}

@media (max-width: 640px) {
    .products {
        width: 90%;

        margin: auto;
    }
}