body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --text-input-field: #F7F7F7;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100vh;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;

    width: 400px;

    margin: 10vh 0;
}

.my-order-container h1 {
    font-size: var(--lg);

    margin-bottom: 40px;
}

.my-order-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--text-input-field);

    border-radius: 10px;
    padding: 0 40px;
    margin-bottom: 20px;
}

.my-order-content span:nth-child(1), .my-order-content p:nth-child(2) {
    font-weight: bold;
}

.shoopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;

    font-weight: bold;
}

.shoopping-cart figure {
    margin: 0;
}

.shoopping-cart figure img{
    width: 100px;
    height: 100px;

    border-radius: 10px;

    margin: 10px 0;

    object-fit: cover;
}

.shoopping-cart p:nth-child(2) {
    font-size: var(--md);

    color: var(--very-light-pink);
}

@media (max-width: 460px) {
    .my-order-container {
        width: 300px;

        margin: 5vh 0;
    }
}